<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создать новый товар</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            margin: 0 auto;
            text-align: center;
        }

        header{
            background: #B63334;
            height: 50px;
        }
        header>ul{
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        header>ul>li>a{
            text-decoration: none;
            color: white;
        }
        header>ul>li>a:hover{
            color: bisque;
        }
        main{
            padding: 25px;
        }
        .cards{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
        }


        .cards_wrapper{
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .cards_wrapper1{
            display: flex;
            justify-content: center;
        }
        .card{
            margin-top: 25px;
            margin-right: 25px;
            height: 350px;
            border-radius: 10px;
        }

        .card_img > img{
            height: 250px;
            border-radius: 10px;
        }

        .submit{
            margin-top: 15px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li><a href="/">Все товары</a></li>
        <li><a href="/product/create_page">Создать новый товар</a></li>
    </ul>
</header>
<main>
    <h1>Создать новый товар</h1>
    <form action="/product/create" method="post" >
        <label for="title">Название</label>
        <div class=""><input type="text" name="title" id="title"/></div>
        <label for="description">Описание</label>
        <div class=""> <input type="text" name="description" id="description"/></div>
        <label for="price">Цена</label>
        <div class=""> <input type="number" name="price" id="price"/></div>
        <label for="city">Город</label>
        <div class=""><input type="text" name="city" id="city"/></div>
        <label for="author">Автор</label>
        <div class=""><input type="text" name="author" id="author"/></div>
        <label for="imgLink">Ссылка на картинку</label>
        <div class=""><input type="text" name="imgLink" id="imgLink"/></div>
        <input class="submit" type="submit" value="Cоздать">
    </form>
</main>
<footer>

</footer>


</body>
</html>